== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
 - This app made use of Ruby ver 2.1.5

* System dependencies
 -
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
This is a sample text description to this README file.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
